repositories:
- name: hashicorp
  url: https://helm.releases.hashicorp.com
- name: external-secrets
  url: https://charts.external-secrets.io

releases:
- chart: hashicorp/vault
  name: vault
  namespace: vault
  version: 0.27.0
  set:
  - name: server.ha.enabled
    value: true
  - name: server.ha.raft.enabled
    value: true

- chart: external-secrets/external-secrets
  name: eso
  namespace: eso
  version: 0.9.13
