# Service account must be created first
apiVersion: v1
kind: Secret
metadata:
  name: auth-sa-token
  namespace: eso
  annotations:
    kubernetes.io/service-account.name: auth-sa
type: kubernetes.io/service-account-token
