apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: checksum

spec:
  externalSecretName: checksum

  namespaceSelector:
    matchLabels:
      cool: label

  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    # name of the secret resource
    name: checksum
  data:
    # a single data.key name in the secret resource
  - secretKey: CHECKSUM

    # a single data.key value in the secret resource
    remoteRef:
      key: init
      property: checksum
