apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sanity-check
  namespace: test
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: sanity-check
  data:
  - secretKey: SanityCheck
    remoteRef:
      key: secrets/test/sanity-check
      property: hello
